<!DOCTYPE html>

<html>

<head>
  <title>A Tale of Two Libraries</title>
  <link href="blogpost.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1 id="article-title">A Tale of Two Libraries</h1>
  </header>
  <br> 
  <article>
    <p></p>
    <div class="byline">
      <p>Published 19 July 2024</p>
    </div>
    <p>Libraries provide an essential public service. Beyond offering reading material, they are often a place for the weary traveller to warm up, cool off, access the internet, ask for directions, or simply get off their feet for an hour.</p>
    <p>The local library is one of my favourite stops when I visit a new city. Libraries are often very culturally relevant and the architecture, particularly that of main branches in large cities, is phenomenal (Calgary and Halifax have two of the greatest). But the small-town library is every bit as much of a cultural staple, and often offers a friendlier touch when a visitor needs to get something done.</p>
    <p>In early June of 2023, while crossing Western Canada on the train, I visited two such libraries. The first was in Jasper, AB, which has a permanent population of about 4500 but is a world-renowned destination for its mountain scenery. The second was in Hope, BC, a much less famous town of 6000 that is the home of a lot of interesting Canadian rail history.</p>
    <p>While travelling, I was completing an online summer course in, of all the fitting topics, Canadian geography. The course was asynchronous, and I had been able to complete most of my coursework prior to departure; however, the final essay had been assigned late and I found myself facing the undesirable task of typing it out on my phone (a laptop was too heavy to justify bringing on a backpacking trip).</p>
    <p>Enter the lovely head librarian in Jasper. I went into the library to poke around one early afternoon, noticing a seed exchange counter and a bustling children's corner. I also spotted an apparently unused public computer with a sign directing the would-be user to speak to staff for access. The friendly librarian signed me on, no questions asked. Within a few hours, I had typed out and submitted my essay and was happily on my way.</p>
    <p></p>
    <div class="section-image">
      <figure>
        <image src="Two_Libraries.jpg" width=500></image>
        <figcaption>Working on an assignment in the Jasper library. All you need is a small-town librarian and a good sun hat.</figcaption>
      </figure>
    </div>
    <p></p>
    <p>The ease with which I was able to access this computer was a decidedly small-town advantage. While in Calgary, about a week prior, I had also considered typing out the essay, but was unable to use a computer at their library as I lacked the card number required for sign-in. That large library branches don't offer universal computer access is completely understandable - they offer a vast array of services and it makes sense that some of these are provided only to those who pay municipal taxes. Many of these branches offer free wireless internet, which is more than generous enough. Still, it was lovely to visit a small town and not run up against this barrier.</p>
    <p>In Hope, the library served an entirely different function. I was nursing a parotid gland infection, likely acquired while living in close quarters with people from all over the world, that the doctor had diagnosed as "probably not mumps." I was tired, sore, anxious about my "probably-not-mumps," and not up to the usual hiking and outdoor adventuring that a Canadian road trip generally requires. Even so, sitting in a motel room day held even less appeal. And so I walked a few blocks to the public library.</p>
    <p>(A disclaimer: the "probably-not-mumps" were not mumps. I have been immunized against them, as have most Canadians, so the likelihood of having actually had them was very low. There are many other causes of parotid gland infections. It was just an unpleasant diagnosis.)</p>
    <p>The Hope library was much smaller than many I've seen - probably about the size of four large dorm rooms squashed together. But it had tables, chairs, and books - and it needed nothing more. For two wonderfully slow days, I sat in that library, pulling books off the shelves and reading them cover to cover. Nobody asked me where I had come from or imposed a time limit on my stay. The staff provided cheery greetings and farewells. It was a lovely place to wait for the swelling in my cheek to abate.</p>
    <p>Libraries are often perceived as being just about the books, but increasingly I find that they are a true community service. In a world where ever fewer things are truly cost-free, the library somehow persists in offering services without charge. To the staff in Jasper and Hope: thank you for your wonderful hospitality. And to the reader: when in need of a pit stop, the small town library might just be your best bet.</p>
    <p></p>
  </article>
</body>

<readmore>
  <p>More in: <a href="Jasper.html">Jasper, AB</a> -- <a href="Hope.html">Hope, BC</a></p>
</readmore>


<footer>
  <p><a href="index.html">Return to Homepage</a></p>
</footer>

</html>
